language: elixir
elixir:
- 1.3

notifications:

sudo: false
slack:
  secure: JYaE71W/Zh0OjkoLAaO8/IVQb90mp0HyecpR2H/duA8weYF5rRnA3iR+KiawGt2yx7bNP6Wg5qsChFO6LTytypTFyxP3F5iXy5plikhWr5FyPJ18n2brKJLRXTHGUvRO3+Vh2Os8Buap+2UzbYdYv5d9bCelZVvNHEdci3DjX4g3/Jcc9Da3WNgx7cf87q+O7HuniYhSOHHGPBH8hWMQDC5Gx69FimgWkSFBD2ziehubSUpQGxbdgJChooQm6NmnKz3oYxdqpc7OIr59ApbD9/W68pBtnKvIY1ZrYDTM8k3V5HKDvIu+cMROQbytpNfd65bqBWYfpznYbJhDA7E143QmlGQghcXr8d479/O7NY9j2Bp6+qOBxHERA535Z8aWFaDgWbk7Io0xHOMAG+XA2cka1rDQnqbqQCIVGqpM2lJA+DMG2A18BvaMIB54JdXRLmnjMBsL7xra/DbgtX7bWB/k/dtQuiEtZ8ISiZRW/nYyOSsORhSVwl7MrbdPjDwr/D88tLv045cGjFvnOQDmkn46W+VS+tyikScu/3E1Bppf4AuA632kmYf0SN0XcUM0lBvpOpRYZeAFBXxZG2723l4ba+TALzn6NLDas8rLhD2l/dTMLCVKDkeOU6DZVDhhyFa4W+TqQWpy6awlLfKxw5b0WM9iaRg1FwamwmIHYpg=

